<!doctype html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Herbert &ndash; A New Reading App</title>
  <meta name="description" content="Herbert is an iOS app that delivers news based on your time and interests. We curate the news sources and you tell us how much reading material you want to have.">

  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="Herbert &ndash; A New Reading App"/>
  <meta property="og:description" content="Herbert is an iOS app that delivers news based on your time and interests. We curate the news sources and you tell us how much reading material you want to have.">
  <meta property="og:url" content="http://readherbert.com"/>
  <meta property="og:image" content="http://readherbert.com/static/images/herbert-herbert.jpg"/>

  <style type="text/css" media="screen">
    @import "static/bower_components/normalize-css/normalize.css";

    * {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }

    body {
      color: rgba(0,0,0,0.85);
    }

    article {
      width: 100%;
      max-width: 760px;
      margin: 0 auto;
      padding: 40px;
    }

    h1 {
      font-family:"Futura-CondensedExtraBold", "Trebuchet MS", Arial, sans-serif;
      font-size: 70px;
      line-height: 1.2em;
      text-transform: uppercase;
      margin: 0;
      padding: 0;
    }

    p {
      font-family: Superclarendon, Garamond, serif;
      font-size: 18px;
      line-height: 2em;
      font-weight: 300;
    }

    h1 + p {
      font-size: 20px;
      line-height: 1.8em;
      font-weight: 500;
    }

    p.date {
      font-size: 18px;
      color: rgba(166,166,166,1);
    }

    img {
      margin: 40px;
    }

    img.herbert-mockup {
      margin-top: 40px;
    }

    span.source {
      font-family:"Futura-CondensedExtraBold", "Trebuchet MS", Arial, sans-serif;
      font-size: 32px;
      color: rgba(216,216,216,1);
      text-transform: lowercase;
    }

    .time-left {
      overflow: hidden;
      text-align: center;
      /*color will be dynamic*/
      background-color: rgba(230,98,15,1);
    }

    .time-left h1 {
      font-family:"Futura-CondensedExtraBold", "Trebuchet MS", Arial, sans-serif;
      font-size: 28vw;
      line-height: 0.6;
      /*color will be dynamic*/
      color: rgba(255,219,78,1);
      text-indent: -35px;
    }

    form {
      background-color: rgba(158,230,16,1);
      overflow: hidden;
      padding: 30px;
      text-align: center;
      margin: 40px 0;
    }

    .email-input {
      display: inline-block;
      padding: 8px 14px;
      font-family:"Futura-CondensedMedium", "Trebuchet MS", Arial, sans-serif;
      font-size: 26px;
      color: gray;
      text-transform: uppercase;
      border-radius: 4px;
      border: none;
      margin-right: 10px;
      width: 60%;
    }

    .submit-button {
      display: inline-block;
      border: 2px solid white;
      background: transparent;
      border-radius: 4px;
      padding: 9px 14px 10px;
      font-family:"Futura-CondensedMedium", "Trebuchet MS", Arial, sans-serif;
      font-size: 26px;
      color: white;
      text-transform: uppercase;
      line-height: 1;
    }

    header {
      position: relative;
      text-align: center;
      vertical-align: middle;
      height: 100%;
    }

    .twitter-follow-button {
      position: fixed;
      top: 45px;
      right: 40px;
    }

    .beta-signup-button {
      position: fixed;
      top: 75px;
      right: 40px;
      background-color: rgba(158,230,16,1);
      border-radius: 4px;
      padding: 1px 9px 2px;
      font-family:"Futura-CondensedExtraBold", "Trebuchet MS", Arial, sans-serif;
      font-size: 15px;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

      p.date {
        font-size: 14px;
      }

      .time-left h1 {
        text-indent: -5px;
      }

      article {
        padding: 20px;
      }

      h1 {
        font-size: 35px;
      }

      h1 + p {
        font-size: 18px;
      }

      p {
        font-size: 16px;
      }

      img {
        margin: 0;
        width: 100% !important;
      }

      img.herbert-mockup {
        margin-top: 20px;
      }

      .twitter-follow-button, .beta-signup-button {
        position: inherit;
        text-align: center;
        top: inherit;
        right: inherit;
        display: block;
        width: 100%;
        margin: 10px auto;
        max-width: 170px;
      }

      .email-input {
        width: 219px;
        margin-bottom: 10px;
      }

  </style>
</head>
<body>

  <aside class="time-left">
    <h1>Herbert</h1>
  </aside>

  <article>
    <p class="date">April 9th 2014</p>

    <h1>Herbert delivers news to commuters</h1>

    <p>Last week we started hacking a new iOS app that we are going to release in a couple weeks time. We are a team of product developers and designers with a focus on mobile applications in Berlin.</p>

    <p><center><img src="static/images/herbert-board.jpg" alt="" width="70%"></center></p>

    <p>Herbert is a new reading app that reduces all the work you currently have with reading apps. Reading apps basically are to-do lists. We turned this fact around and deliver news based on your time and interests. We curate the news sources and you tell us how much reading material you want to have.</p>

    <p>Every zine is available offline. You can even create a zine when you are offline and as soon as we catch a connection, we will push it to you.</p>

    <p><center><img src="static/images/herbert-mockup.png" alt="Herbert iPhone Mockups" width="90%" class="herbert-mockup"></center></p>

    <p>In the future we will let you connect with services like Pocket or Instapaper as well.</p>

    <p>So how do you get this app? No problem, just subscribe to our mailing list and we will tell you when it’s out there. We also gonna pick out some subscribers for the beta test.</p>

    <form action="http://jensnikolaus.createsend.com/t/j/s/ouhujy/" method="post" align="center">
      <input id="fieldEmail" name="cm-ouhujy-ouhujy" type="email"   required class="email-input" placeholder="Your Email here" />
      <button type="submit" class="submit-button">Sign up for the beta</button>
    </form>

    <p>We are really excited about this little app and we hope you are too. Thanks for your interest.</p>

    <p>The gang Jens, Ricki, Ole &amp; Herbert</p>

    <p><center><img src="static/images/herbert-herbert.jpg" alt="" width="70%"></center></p>

      <a href="https://twitter.com/readherbert" class="twitter-follow-button" data-show-count="false">Follow @readherbert</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <a href="#fieldEmail" title="Sign up for Beta" class="beta-signup-button">Sign up for the beta</a>
  </article>



  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49872658-1', 'readherbert.com');
  ga('send', 'pageview');

</script>

</body>
</html>